<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #1e90ff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #1e90ff;
  color: white;

  table {
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
        }
}
</style>
</head>
<body>

<div class="topnav">
  {% if session['login_user'] != None and (session['group_user'] == 'admin' or session['group_user'] == 'manager')  %}
  <a class="active" href="/">Домой</a>
  <a href="/report">Отчёты</a>
  <a href="/auth/logout">Выход</a>

  {% elif session['login_user'] != None and session['group_user'] == 'client' %}
    <a class="active" href="/">Домой</a>
    <a href="/basket">Заказать</a>
    <a href="/basket/list">Мои заказы</a>
  <a href="/auth/logout">Выход</a>

  {% elif session['login_user'] != None and session['group_user'] == 'director' %}
  <a class="active" href="/">Домой</a>
  <a href="/report">Просмотр отчётов</a>
  <a href="/auth/logout">Выход</a>
   {% elif session['login_user'] != None and session['group_user'] == 'consultant' %}
  <a class="active" href="/">Домой</a>
  <a href="/queries">К запросам</a>
  <a href="/auth/logout">Выход</a>


  {% endif %}



</div>

{% block content %}{% endblock %}

</body>
</html>
