




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            text-align: center;
        }

        .form-control {
            width: 200px;
        }

        .form-group {
            margin-bottom: 10px;
        }

        .form-group:last-child {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            text-align: center;
        }

        .btn-primary {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Авторизация:</h1>
    <form action='/auth' method="POST" name="employees">
        <div class="form-group">
            <label for="login">login</label>
            <input type="text" class="form-control" id="login" name="login" value="" required/>
        </div>
        <div class="form-group">
            <label for="password">password</label>
            <input type="password" class="form-control" id="password" name="password" value="" required/>
        </div>
        <button type="submit" class="btn btn-primary">Авторизоваться</button>
    </form> <br>
    <p>Ещё не зарегистрированы?</p>
    <a class="btn btn-primary" href="/auth/reg">Зарегистрироваться!</a>

    <a href="/">Вернуться назад</a>
</div>
</body>
</html>