<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            text-align: center;
        }

        .form-control {
            width: 200px;
        }

        .form-group {
            margin-bottom: 10px;
        }

        .form-group:last-child {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            text-align: center;
        }

        .btn-primary {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Регистрация:</h1>
    <form action='/auth/reg' method="POST" name="reg">
        <div class="form-group">
            <label for="username">Логин:</label>
            <input type="text" class="form-control" id="username" name="username" required/>
        </div>
        <div class="form-group">
            <label for="password">Пароль:</label>
            <input type="password" class="form-control" id="password" name="password" required/>
        </div>
        <div class="form-group">
            <label for="r_password">Повторный пароль:</label>
            <input type="password" class="form-control" id="r_password" name="r_password" required/>
        </div>
        <div class="form-group">
            <label for="name">Имя:</label>
            <input type="text" class="form-control" id="name" name="name" required/>
        </div>
        <div class="form-group">
            <label for="phone">Телефон:</label>
            <input type="tel" class="form-control" id="phone" name="phone" required/>
        </div>
        <div class="form-group">
            <label for="city">Город:</label>
            <input type="text" class="form-control" id="city" name="city" required/>
        </div>
        <input type="submit" class="btn btn-primary" value="Отправить">
    </form>
</div>
</body>
</html>
